# 08:00 (8AM)
START_TRACKING_HOUR = 8
START_TRACKING_MIN = 0

# 21:00 (9PM)
STOP_TRACKING_HOUR = 21
STOP_TRACKING_MIN = 0

#10 secs
LOCATION_REQUEST_UPDATE_INTERVAL_MILLIS = 10000

#5 secs
LOCATION_REQUEST_FASTEST_INTERVAL_MILLIS = 5000

# 24 hours = 60 * 60 * 24 * 1000; after this time coordinates cleaner will be started to delete old coordinates
# it's for a case when client (1C) does not pulling coordinates for a long time
COORDINATE_LIVE_TIME = 86400000

# delay to start job which cleans old coordinates every %CLEAN_COORDINATES_PERIOD_HOUR% hour
CLEAN_COORDINATES_DELAY_HOUR = 24

# how frequently clean coordiantes
CLEAN_COORDINATES_PERIOD_HOUR = 1

# How frequently check  to start or stop collection coordinates
# (based on START_TRACKING_TIME and STOP_TRACKING_TIME)
UPDATE_LOCATION_CHECKER_MIN = 1

# like Liveness probe; generate fake coordiantes (0, 0) to reflect the service is alive;
# set it to 0 to disable this feature
CHECK_LIVENESS_PERIOD_MIN = 5

# separator for date, time, coordiates that are sent to client (1C) by request
DELIMITER = ;
