# 08 AM - 08:00
START_TRACKING_TIME = 8
# 09PM  - 21:00
STOP_TRACKING_TIME = 21
#10 secs
LOCATION_REQUEST_UPDATE_INTERVAL_MILLIS = 10000
#5 secs
LOCATION_REQUEST_FASTEST_INTERVAL_MILLIS = 5000
# 24 hours = 60 * 60 * 24 * 1000
COORDINATE_LIVE_TIME = 86400000
DELIMITER = ;
