# 08 AM - 08:00
START_TRACKING_TIME = 8
# 09PM  - 21:00
STOP_TRACKING_TIME = 21
#10 secs
LOCATION_REQUEST_UPDATE_INTERVAL_MILLIS = 10000
#5 secs
LOCATION_REQUEST_FASTEST_INTERVAL_MILLIS = 5000
# 24 hours = 60 * 60 * 24 * 1000; after this time coordinates cleaner will be started to delete old coordinates
# it's for a case when client (1C) does not pulling coordinates for a long time
COORDINATE_LIVE_TIME = 86400000
# How frequently check  to start or stop collection coordinates
# (based on START_TRACKING_TIME and STOP_TRACKING_TIME)
UPDATE_LOCATION_CHECKER_MILLIS=60000
# like Liveness probe; generate fake coordiantes (0, 0) to reflect the service is alive;
# set it to 0 to disable this feature
PING_TIMEOUT_MILLIS=300000
# separator for date, time, coordiates that are sent to client (1C) by request
DELIMITER = ;
