# TrackMe

./: .README  TODO.txt  working_example.txt
app/: build.gradle
app/src/androidTest/java/com/example/kasian/trackme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pereginiak/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/kasian/trackme/: MainActivity.java
app/src/main/java/com/kasian/trackme/: ALogger.java  BatteryInfo.java  Coordinate.java  CoordinateSender.java  CoordinateServerInfo.java  GPSTrackerService.java  GpsCoordinatesHolder.java  MainActivity.java  ServiceActivity.java  Utils.java
app/src/main/java/com/kasian/trackme/coordinate/: CoordinateHolder.java  CoordinateSender.java  CoordinateSenderImpl.java  CoordinateServerInfoHolder.java
app/src/main/java/com/kasian/trackme/data/: BatteryInfo.java  Coordinate.java  CoordinateServerProperty.java  HealthCheck.java
app/src/main/java/com/kasian/trackme/property/: CoordinateServerInfoManager.java  CoordinateServerInfoManagerImpl.java  Properties.java  PropertyReader.java
app/src/main/java/com/kasian/trackme/service/: GPSTrackerService.java
app/src/main/java/com/pereginiak/trackme/: GPSTracker.java  GPSTrackerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kasian/trackme/: ExampleUnitTest.java
app/src/test/java/com/kasian/trackme/: UtilsTest.java
app/src/test/java/com/pereginiak/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
